name: ENV Variables
on: push
env:
  WF_ENV: Available to all jbos

jobs:
  # log environmental variables
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in our log-env job

    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step.
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV:   ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  # new job
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default Env Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"