name: Shell Commands

# what triggers the job to appear
on: [push]

jobs:
  run-shell-command:
    # runs on a vm.  each vm can be linux windows and so-on.
    runs-on: ubuntu-latest
    # jobs contain steps; this will be an array of objects that each represent a step
    steps:
      - name: echo a string
        # 'run' lets us run some bash command (presumably other things for non-unix stuff)
        run: echo "Hello man"
      - name: multiline script
        # The pipe allows us to run multiple commands.
        run: | 
          node -v
          npm -v
      - name: python Command
        run: |
          import platform
          print(platform.processor())
        # Now we specify which shell it should run on -python
        shell: python
  run-windows-commands:
    runs-on: windows-latest
    needs: ["run-shell-command"]
    steps:
      - name: Directory Powershell
        run: Get-Location
        # Powershell is the default shell on Windows machines
        # we can specify a different shell, though.
      - name:  Directory Bash
        run: pwd
        shell: bash